<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Jason Yu</title>
  <meta name="description" content="github.io page for Jason Yu">
  <meta name="author" content="Jason Yu">
  <meta name="theme-color" content="#000000">
  <meta name="msapplication-navbutton-color" content="#FEFEFE">
  <meta name="apple-mobile-web-app-status-bar-style" content="#FEFEFE">
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">

<!-- 

  _   _       _   _     _                _                            _                     
 | \ | |     | | | |   (_)              | |                          | |                    
 |  \| | ___ | |_| |__  _ _ __   __ _   | |_ ___     ___  ___  ___   | |__   ___ _ __ ___   
 | . ` |/ _ \| __| '_ \| | '_ \ / _` |  | __/ _ \   / __|/ _ \/ _ \  | '_ \ / _ \ '__/ _ \  
 | |\  | (_) | |_| | | | | | | | (_| |  | || (_) |  \__ \  __/  __/  | | | |  __/ | |  __/_ 
 |_| \_|\___/ \__|_| |_|_|_| |_|\__, |   \__\___/   |___/\___|\___|  |_| |_|\___|_|  \___(_)
                                 __/ |                                                      
                                |___/                                                       

 -->

	<script src="https://console.chat/load.js"></script>
  	<script src="./dist/bundle.js"></script>
	<link href="./dist/style.css" rel="stylesheet" /s>
</head>

<body>
	<a rel="me" hidden href="https://mastodon.social/@jasonyu">Mastodon</a>
	<a rel="me" hidden href="https://mastodon.social/@jasonycw">Mastodon</a>
	<div class='middle-container'>
		<div class='middle-content'>
			<div>
				<div class='alphabet-J'></div>
				<div class='alphabet-a'></div>
				<div class='alphabet-s'></div>
				<div class='alphabet-o'></div>
				<div class='alphabet-n'></div>
				<div class='alphabet-space'></div>
				<div class='alphabet-4'></div>
				<div class='alphabet-0'></div>
				<div class='alphabet-4'></div>
			</div>
			
			<div class='alphabet'>
				<!-- 
				<div class='alphabet-A dib ml5'></div>
				<div class='alphabet-B dib ml5'></div>
				<div class='alphabet-C dib ml5'></div>
				<div class='alphabet-D dib ml5'></div>
				<div class='alphabet-E dib ml5'></div>
				<div class='alphabet-F dib ml5'></div>
				<div class='alphabet-G dib ml5'></div>
				<div class='alphabet-H dib ml5'></div>
				<div class='alphabet-I dib ml5'></div>
				<div class='alphabet-J dib ml5'></div>
				<div class='alphabet-K dib ml5'></div>
				<div class='alphabet-L dib ml5'></div>
				<div class='alphabet-M dib ml5'></div>
				<div class='alphabet-N dib ml5'></div>
				<div class='alphabet-O dib ml5'></div>
				<div class='alphabet-P dib ml5'></div>
				<div class='alphabet-Q dib ml5'></div>
				<div class='alphabet-R dib ml5'></div>
				<div class='alphabet-S dib ml5'></div>
				<div class='alphabet-T dib ml5'></div>
				<div class='alphabet-U dib ml5'></div>
				<div class='alphabet-V dib ml5'></div>
				<div class='alphabet-W dib ml5'></div>
				<div class='alphabet-X dib ml5'></div>
				<div class='alphabet-Y dib ml5'></div>
				<div class='alphabet-Z dib ml5'></div>
				<div class='alphabet-0 dib ml5'></div>
				<div class='alphabet-1 dib ml5'></div>
				<div class='alphabet-2 dib ml5'></div>
				<div class='alphabet-3 dib ml5'></div>
				<div class='alphabet-4 dib ml5'></div>
				<div class='alphabet-5 dib ml5'></div>
				<div class='alphabet-6 dib ml5'></div>
				<div class='alphabet-7 dib ml5'></div>
				<div class='alphabet-8 dib ml5'></div>
				<div class='alphabet-9 dib ml5'></div>
				 -->
			</div>
		</div>
	</div>
</body>
</html>
